PORT=5000

MONGODB_URI=mongodb+srv://yarenuludogan0:OX9grOcd1ljoI7WD@cluster0.azmvuqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=yarenuludogan0@gmail.com

CLOUDINARY_API_KEY=621985254643178
CLOUDINARY_API_SECRET=J1NoDh2FjMzrawjYrs_qH7n4YFk
CLOUDINARY_CLOUD_NAME=dc1vif9v4

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_b25lLWxvYnN0ZXItNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MLq2Aonzw1LsbDtRjR39Ewr8IZ2Ens3Z5RBWZCo4hK